<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/home1"
        android:title="Home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/searchFragment"
        android:title="Search" />
    <item
        android:id="@+id/basketFragment"
        android:title="Busket" />
    <item
        android:id="@+id/accountFragment"
        android:title="User" />
</menu>