<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/home_icon"
        android:title="Главная"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_icon"
        android:title="Поиск"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/busket_icon"
        android:title="Корзина"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/account_icon"
        android:title="Аккаунт"
        android:visible="true"
        app:showAsAction="always" />
</menu>