<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/image_order"
            android:layout_width="62dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/gray"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/dish_image" />

        <TextView
            android:id="@+id/title_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Рыба и рис и овощи"
            app:layout_constraintBottom_toTopOf="@+id/guideline_text_dish"
            app:layout_constraintStart_toEndOf="@+id/image_order" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_text_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <TextView
            android:id="@+id/price_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="500 р"
            app:layout_constraintStart_toEndOf="@+id/image_order"
            app:layout_constraintTop_toBottomOf="@id/guideline_text_dish" />

        <TextView
            android:id="@+id/weght_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="300 г"
            app:layout_constraintStart_toEndOf="@+id/price_order"
            app:layout_constraintTop_toTopOf="@+id/guideline_text_dish" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="101dp"
            android:layout_height="38dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="0dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="1dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="32dp" />

            <Button
                android:id="@+id/button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:background="@drawable/button_order_left"
                app:icon="@drawable/minus_icon"
                app:iconGravity="textEnd"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_button"
                app:layout_constraintStart_toStartOf="@+id/guideline_left_button"
                app:layout_constraintTop_toTopOf="@+id/guideline_top_button" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="19dp"
                android:layout_height="0dp"
                android:background="@color/gray"
                android:backgroundTint="@color/gray"
                android:gravity="center"
                android:text="1"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_button"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/guideline_top_button" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:background="@drawable/button_order_right"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:icon="@drawable/plus_icon"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_button"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/guideline_top_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>